node {
    
    stage('clone repo') {

        checkout scm

        //sh 'git clone https://gitlab.com/diboanches/build-docker.git'
    }
    
    stage('pull artifact') {
              
                    step([  $class: 'CopyArtifact',
                            filter: '**/jti-trace-taxcom-api-stub-0.2-SNAPSHOT.tar',
                            fingerprintArtifacts: true,
                            projectName: 'backend-build'])
    }
    
    stage('clone javajcp') {
    
        sh 'if [ ! -d java_jcp ] ; then git clone https://github.com/diboanches/java_jcp.git ; fi'
    
    }
    
    stage('clone certs') {
    
        sh 'rsync -avz /home/user/root . '
    
    }
    
    stage('delete current image') {
    
        sh 'if [ ! docker rmi jenkins-taxcom-api-stub ] ; then echo "there is no such image"; fi'
    }
    
    stage('building') {
    
        //app = docker.build('http://jtitracesrv10.fls.cloud:5000/jenkins-taxcom-api-stub')
        app = docker.build('jenkins-taxcom-api-stub')
    }
    
    docker.withRegistry('http://jtitracesrv10.fls.cloud:5000') {
            app.push("jenkins-taxcom-api-stub")
            app.push('latest')
    
    }

}